<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    section {
      display: flex;  
      width: 1440px;
      height: 100vh;
      
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-items: center;
      background-color: #F4D04E;
      font-family: "Figtree";
    }

    body{
      overflow-x: hidden;
      overflow-y: hidden;
  
    }

    .content-container{
      background-color: white;
    }

  </style>
</head>
<body>
  <section>
  <div class="content-container">
    <img src="assets\images\illustration-article.svg" alt="">
    <div>
      <h3>Learning</h3>
      <h3>Published 21 Dec 2023</h3>
      <h2>HTML & CSS foundations</h2>
      <h3>These languages are the backbone of every website, defining structure, content, and presentation.</h3>
      <div><img src="assets\images\image-avatar.webp" alt=""> <h3>Greg Hooper</h3>
      </div>
    </div>
  </div>
  </section>
  <!-- Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->


<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">thelastcodebender21</a>.
  </div> -->
</body>
</html>